Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: makumba_plugin.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.makumba.devel.plugin.eclipse.mdd.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.makumba.devel.plugin.eclipse.mdd;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.makumba.devel.plugin.eclipse.mdd.ui.contentassist.antlr
Bundle-Activator: org.makumba.devel.plugin.eclipse.mdd.ui.internal.MDDActivator
