RULE_ID=4
RULE_HEX=8
RULE_STRING=7
RULE_LINEBREAK=9
RULE_FIELDCOMMENT=10
RULE_INT=5
RULE_SIGNED_INT=6
RULE_WS=12
RULE_SL_COMMENT=11
'Not'=144
'end'=168
'>='=26
'INDICES'=205
'right'=76
'MIN'=199
'FETCH'=89
'include'=54
'with'=94
'e'=47
'leading'=213
'is'=148
'date'=19
'ascending'=124
'deprecated'=234
'indices'=207
'Class'=99
'When'=170
'{'=231
'all'=186
'AVG'=193
'FULL'=80
'f'=48
'title'=52
'ASC'=119
'of'=159
'SOME'=178
'EXISTS'=181
'real'=14
'SELECT'=56
'LIKE'=152
'Count'=203
'Left'=72
'Object'=66
'SUM'=190
'both'=216
'union'=244
'->'=21
'any'=189
'ORDER'=113
'TRAILING'=208
'notNull'=39
'Else'=176
'compare'=248
'd'=49
'or'=139
'RIGHT'=74
'left'=73
'elements'=103
'With'=93
'count'=204
'/'=46
'Ascending'=123
'where'=136
'then'=174
'Asc'=120
'>'=24
'||'=245
'NEW'=62
'Member'=155
'file'=18
'LEFT'=71
'notReal'=43
'NULL'=217
'.'=20
'notEmpty'=41
'And'=141
'avg'=195
'$'=246
'FALSE'=223
'JOIN'=86
'else'=177
'Both'=215
'unique'=38
'sum'=192
'full'=82
'as'=106
'?'=37
'-'=34
'in'=97
'BY'=116
'All'=185
'BOTH'=214
'lower'=51
'Then'=173
'!'=238
'having'=133
'when'=171
'empty'=228
'FROM'=68
'binary'=17
'trailing'=210
'OUTER'=77
'null'=219
'distinct'=61
'Min'=200
'notInt'=42
'Like'=153
'NaN'=40
'Where'=135
'INNER'=83
'MAX'=196
'max'=198
'CASE'=163
'between'=151
'}'=232
'TRUE'=220
'Null'=218
'Right'=75
'In'=96
'BETWEEN'=149
'END'=166
'Leading'=212
'Empty'=227
'DISTINCT'=59
'text'=16
'As'=105
'Desc'=126
'type'=53
'escape'=162
'Properties'=108
'<>'=29
'EMPTY'=226
'asc'=121
'upper'=50
'Outer'=78
'Indices'=206
'ASCENDING'=122
'CLASS'=98
'OR'=137
'and'=142
'Or'=138
'Fetch'=90
'Between'=150
':'=242
'('=239
'not'=145
'PROPERTIES'=107
'HAVING'=131
']'=236
'OBJECT'=65
'join'=88
'NOT'=143
'ESCAPE'=160
'ANY'=187
'new'=64
'IS'=146
'desc'=127
'object'=67
'='=22
'fixed'=247
'False'=224
'%'=243
'length'=36
'case'=165
'fetch'=91
'boolean'=15
'properties'=109
'Having'=132
'Avg'=194
'l'=55
'ELSE'=175
'AS'=104
'<='=25
'!='=27
'Join'=87
'<'=23
'From'=69
'notBoolean'=44
'Case'=164
'['=235
'WHERE'=134
'Elements'=102
'like'=30
'GROUP'=110
'WITH'=92
'Some'=179
'WHEN'=169
'exists'=183
'ELEMENTS'=101
'Of'=158
'Group'=111
'Sum'=191
'inner'=85
'+'=33
'MEMBER'=154
'Trailing'=209
'Descending'=129
'some'=180
'Full'=81
'Inner'=84
'true'=222
'Distinct'=60
'order'=115
'By'=117
'^='=28
'set'=230
'Max'=197
'ptr'=237
'Order'=114
'End'=167
'int'=13
'Any'=188
'Is'=147
','=233
'select'=58
'THEN'=172
'True'=221
'..'=241
'class'=100
'outer'=79
'COUNT'=202
'matches'=249
'Escape'=161
'DESCENDING'=128
'member'=156
'New'=63
'group'=112
'DESC'=125
'$today'=32
')'=240
'descending'=130
'AND'=140
'char'=229
'$now'=31
'LEADING'=211
'Exists'=182
'IN'=95
'by'=118
'range'=35
'false'=225
'*'=45
'min'=201
'OF'=157
'ALL'=184
'from'=70
'Select'=57
